{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "modern-events",
    "libraryId": "d33c6234-df3c-4be1-90ae-491913288e92",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}